# TodoApp

./: README.md  TodoApp.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: Record.cs
TodoApp.Application/Events/: TodoCompletedConsumer.cs  TodoCompletedEvent.cs  TodoCreateEvent.cs
TodoApp.Application/Interfaces/: ICacheService.cs  ITodoService.cs
TodoApp.Application/Services/: TodoService.cs
TodoApp.Domain/Entities/: TodoItem.cs
TodoApp.Domain/Interfaces/: ITodoRepository.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Consumers/: TodoCreatedConsumer.cs
TodoApp.Infrastructure/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
TodoApp.Infrastructure/Migrations/: 20250530161620_InitialCreate.Designer.cs  20250530161620_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: TodoRepository.cs
TodoApp.Infrastructure/Services/: CacheService.cs
TodoApp.Tests/: TodoApp.Tests.csproj  UnitTest1.cs
TodoApp.Web/: Program.cs  TodoApp.Web.csproj  TodoApp.Web.http  appsettings.json
TodoApp.Web/Controllers/: TodoController.cs
TodoApp.Web/Properties/: launchSettings.json
